{
  "name": "diario-abigail",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.344.0",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "rc",
    "react-colorful": "^5.6.1",
    "react-dom": "rc",
    "tailwind-merge": "^2.2.1",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.161.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
